# javaee-classtest

./: README.md  pom.xml
.trae/rules/: code-review.md  documentation.md  general-coding.md  git-commit.md  project-context.md  python-backend.md  react-frontend.md  rule1.md  security-first.md  testing-add.md
src/main/java/com/example/mapper/: DepartmentMapper.java  EmpGeneratedMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Department.java  Emp.java  EmpGenerated.java  EmpGeneratedExample.java  User.java
src/main/java/com/example/utils/: MyBatisUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmpGeneratedMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/sql/: alter_table.sql  init_data.sql  init_utf8.sql
src/test/java/com/example/: EmpTest.java
src/test/java/org/example/: AppTest.java
